
#imagee segment bit

        ''''
        cnts = cv2.findContours(thresh, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)
        cnts = cnts[0] if len(cnts) == 2 else cnts[1]
        (cnts, _) = contours.sort_contours(cnts, method="left-to-right")
        ROI_number = 0
        mask = np.zeros(rect_img.shape, dtype=np.uint8)
        for c in cnts:
            area = cv2.contourArea(c)
            if area < 800 and area > 200:
                x, y, w, h = cv2.boundingRect(c)
                ROI = 255 - thresh[y:y + h, x:x + w]
                cv2.drawContours(mask, [c], -1, (255, 255, 255), -1)
                cv2.imwrite('ROI_{}.png'.format(ROI_number), ROI)
                ROI_number += 1

        cv2.imshow('mask', mask)
        cv2.imshow('thresh', thresh)
        cv2.waitKey()
        '''